[System]
Output filename=C:\Users\sidan_ud0ve2j\Desktop\sidharthanand\Projects\mahi-loci\data\export.csv
Database name=Incidence - SEER Research Data, 17 Registries, Nov 2024 Sub (2000-2022) - Linked To County Attributes - Time Dependent (1990-2023) Income/Rurality, 1969-2023 Counties

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Age recode with <1 year olds and 90+
Var1DisplayType=Formatted
Var2Name=Sex
Var2DisplayType=Formatted
Var3Name=Year of diagnosis
Var3DisplayType=Formatted
Var4Name=Race recode (W, B, AI, API)
Var4DisplayType=Formatted
Var5Name=Origin recode NHIA (Hispanic, Non-Hisp)
Var5DisplayType=Formatted
Var6Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var6DisplayType=Formatted
Var7Name=Primary Site - labeled
Var7DisplayType=Formatted
Var8Name=Histologic Type ICD-O-3
Var8DisplayType=Formatted
Var9Name=Derived AJCC T, 7th ed (2010-2015)
Var9DisplayType=Formatted
Var10Name=Derived AJCC T, 6th ed (2004-2015)
Var10DisplayType=Formatted
Var11Name=Derived AJCC N, 6th ed (2004-2015)
Var11DisplayType=Formatted
Var12Name=Derived AJCC N, 7th ed (2010-2015)
Var12DisplayType=Formatted
Var13Name=Grade Recode (thru 2017)
Var13DisplayType=Formatted
Var14Name=Tumor Size Summary (2016+)
Var14DisplayType=Formatted
Var15Name=Lymph-vascular Invasion (2004+ varying by schema)
Var15DisplayType=Formatted
Var16Name=Radiation recode
Var16DisplayType=Formatted
Var17Name=Chemotherapy recode (yes, no/unk)
Var17DisplayType=Formatted
Var18Name=N value - based on AJCC 3rd (1988-2003)
Var18DisplayType=Formatted
Var19Name=T value - based on AJCC 3rd (1988-2003)
Var19DisplayType=Formatted
Var20Name=Derived AJCC Stage Group, 6th ed (2004-2015)
Var20DisplayType=Formatted
Var21Name=Derived EOD 2018 T Recode (2018+)
Var21DisplayType=Formatted
Var22Name=Derived EOD 2018 N Recode (2018+)
Var22DisplayType=Formatted

